<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Développeuse junior | Floriane Ettwiller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <!-- En-tête du site -->
    <header>
        <p>Floriane Ettwiller</p>
        <h1>Développeuse junior </h1>
    </header>


    <!-- Menu de navigation - Site en onepage-->
    <nav>
        <a href="#en_quelques_mots">En quelques mots</a>
        <a href="#presentation">Présentation</a>
        <a href="#competences-pro">Compétences</a>
        <a href="#realisations">Réalisations</a>
        <a href="#formations">Formations</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <!-- Première section avec des mots-clés -->
        <h2>EN QUELQUES MOTS</h2>
        <section id="en_quelques_mots">
            <p>Jeune fille organisée et autonome, plaçant les interactions et l’esprit d’équipe au centre des relations, tout cela avec le sourire.</p>
        </section>

        <!-- Deuxième section avec une présentation plus importante -->
        <h2>PRÉSENTATION</h2>
        <section id="presentation">
            <p>Actuellement en formation pour acquérir des compétences dans le développement web et web mobile, je suis à la recherche d’un stage de 2 mois (du 11 juin au 2 août 2019) afin d’appliquer, compléter et assimiler de nouveaux savoirs. 
            <br>
            Voici un aperçu de mon profil ainsi que de mes compétences techniques et professionnelles. 
            <br>
            Pour tout renseignement supplémentaire, vous pouvez me contacter via un <a href="#contact">formulaire de contact</a>.</p>
            <br>
        </section>
        
        <!-- Troisième section avec les compétences professionnelles -->
        <h2>CE QUE JE PEUX APPORTER</h2>
        <section id="competences-pro">
            
            <div id="competences1">
                <article id="savoir-etre">
                <h3>SAVOIR-ÊTRE</h3>
                    
                    <ul>
                        <li>Organisation</li>
                        <li>Autonomie </li>
                        <li>Esprit d’équipe </li>
                        <li>Adaptabilité</li>
                        <li>Ponctualité</li>
                        <li>Mobilité géographique</li>
                        <li>Amatrice de sports et de voyages</li>
                    </ul>

                </article>

                <article id="savoirs">
                <h3>SAVOIRS</h3>                        
                    <ul>
                        <li>IDE : Visual Studio Code, RAD Studio </li>
                        <li>CMS : WordPress </li>
                        <li>Langages : HTML/CSS, PHP, Delphi</li>
                        <li>Système de Gestion de Base de Données : MySQL</li>
                        <li>Git : <a href="https://gitlab.com/Floetw" target="_blank">GitLab</a></li>
                        <li>Suite Adobe (Illustrator, Photoshop, InDesign)</li>
                        <li>Langues : Français (langue maternelle), Anglais (lu, parlé, écrit opérationnel), Allemand (scolaire)</li>
                    </ul>
                </article>
            </div>  

            <div id="competences2">
                <article id="savoir-faire">
                <h3>SAVOIR-FAIRE</h3>                            
                    <ul>
                        <li>Utiliser un outil collaboratif de partage de fichiers</li>
                        <li>Capacité rédactionnelle</li>
                        <li>Capacités d’analyse et de synthèse</li>
                        <li>Utiliser un outil de gestion de version de code source</li>
                        <li>Utiliser un outil de gestion de version de code source</li>
                        <li>Utiliser un framework adaptatif (Bootstrap)</li>
                        <li>Techniques de référencement naturel</li>
                    </ul>
                </article>

                <article id="competences">
                <h3>COMPÉTENCES</h3>
                    <ul>
                        <li>Maquetter une application </li>
                        <li>Réaliser une interface utilisateur web statique et adaptable </li>
                        <li>Développer une interface utilisateur web dynamique</li>
                        <li>Réaliser une interface utilisateur avec une solution de gestion de contenu</li>
                        <li>Créer une base de données </li>
                        <li>Développer les composants d’accès aux données </li>
                        <li>Développer la partie back-end d’une application web ou mobile</li>
                        <li>Élaborer et mettre en œuvre des composants dans une application de gestion de contenu</li>
                    </ul>
                </article>
            </div>

        </section>

        <!-- Quatrième section : les formations -->
        <h2>FORMATIONS</h2>
        <section id="formations">
            
            <article>
                <h3>Développeur web <br>& web mobile</h3>
                <p class="infos-complementaires"> <a href="https://simplon-ve.fr/promotions/" target="_blank">Simplon.VE</a>(Le Cheylard) 
                <br>
                En cours de formation</p>
                <br>
                <p>Cette formation me permet d’acquérir des techniques de gestion de projet type Agile, développer la compréhension et l’implémentation des langages de programmation (HTML, CSS, PHP notamment), réaliser des projets combinant l’ensemble de ces savoirs et savoir-faire.</p>
            </article>
            <article>
                <h3>Master Communication <br>& Édition Numérique</h3>
                <p class="infos-complementaires"><a href="https://www.uha.fr/" target="_blank">Université de Haute-Alsace</a>
                <br>
                Obtenu en septembre 2016</p>
                <br>
                <p>Ce dernier diplôme passé dans le cadre universitaire était l’occasion de me spécialiser dans un secteur de la communication : le numérique (e-learning, gestion de projets numériques).</p>
            </article>
        </section>

        <!-- Cinquième section : les réalisations -->
        <h2>RÉALISATIONS</h2>
        
            
            <p>Voici quelques exemples de projets réalisés dans le cadre de la formation « Développement Web & Web Mobile ».</p>
            <br>
            <section id="realisations">
                <article>
                    <h3>Application "Laïka"</h3>
                    <p>L’application a été réalisée dans le cadre de l’Hour of Code avec AppInventor (techno Bockly).</p>
                    <br>
                    <p>Cette réalisation m’a permis de d’aborder la notion d’algorithme, de programmation objet. C’était également un moyen de sensibiliser à la programmation dans les collèges.</p>
                </article>
                <article>
                    <h3>Application "Laïka"</h3>
                    <p>Cette réalisation a été réalisée en Delphi avec RAD Studio.</p>
                    <br>
                    <p>Ce projet vient dans la continuité de l’application « Laïka to the moon ». Il s’agit de développer le logiciel applicatif en pascal objet (Delphi). En tant qu’équipe projet, cela nous a également permis d’approfondir les notions de l’approche Agile.</p>
                </article>
                <article>
                    <h3>CV avec un CMS</h3>
                    <p>Dans le cadre de la formation, nous devons connaître et savoir utiliser une solution de gestion de contenu.</p>
                    <br>
                    <p>WordPress étant très utilisé dans le développement de sites web, j’ai créé une version de mon CV grâce à ce CMS.</p>
                </article>
            </section>

        <!-- Sixième section : le formulaire de contact -->
        <section id="contact">
            <h2>CONTACT</h2>
            <form action="cible_cv.php" method="POST">
                <p id="formulaire">
                    <label for="nom-prenom">Nom et Prénom* </label> <input type="text" name="nom-prenom" id="nom-prenom"> <label for="telephone"> Téléphone </label> <input type="tel" name="telephone" id="telephone">
                    <label for="email">Email* </label> <input type="email" name="email" id="email">
                    <label for="objet">Objet* </label> <input type="text" name="objet" id="objet">
                    <label for="message">Message* </label> <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </p>
                <br>
                <p ><input type="submit" value="Envoyer" id="envoi"></p>
                <br>
            </form>
            
        </section>
    </main>
    <footer>
        <p id="copyright">© Floriane Ettwiller, 2019</p>
    </footer>
</body>
</html>